@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5c00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    right: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
.typeheader-15 .header-promotion {
  background: url(../../images/bg-before-header9.jpg) repeat;
  text-align: center;
  padding: 10px 15px; }
  .typeheader-15 .header-promotion a {
    color: #1c1c1c;
    text-transform: uppercase;
    font-size: 84.6%;
    font-weight: 700; }
  .typeheader-15 ul.megamenu > li > a {
    height: 35px; }
  .typeheader-15 .navbar-logo {
    text-align: center; }
  .typeheader-15 .header-top {
    background-color: #1f1f1f;
    height: 50px;
    font-size: 92.3%; }
  .typeheader-15 .header-top .header-top-left .list-inlines > li {
    padding: 0 16px;
    display: inline-block;
    position: relative;
    list-style: outside none none;
    line-height: 45px;
    float: right; }
    .typeheader-15 .header-top .header-top-left .list-inlines > li.phone {
      text-transform: uppercase;
      padding: 0;
      padding-left: 5px;
      font-size: 12px;
      color: #f2f2f2; }
      .typeheader-15 .header-top .header-top-left .list-inlines > li.phone span {
        color: #ff5c00; }
  .typeheader-15 .header-top .header-top-right {
    text-align: left; }
  .typeheader-15 .header-top .header-top-right ul.top-link {
    list-style: none;
    margin: 0;
    vertical-align: top;
    /*BLOCK CART*/ }
  .typeheader-15 .header-top .header-top-right ul.top-link > li {
    padding: 0 15px;
    display: inline-block;
    position: relative;
    list-style: outside none none;
    line-height: 50px;
    float: right; }
    .typeheader-15 .header-top .header-top-right ul.top-link > li:before {
      content: "";
      width: 1px;
      height: 12px;
      background: #a8a8a8;
      position: absolute;
      top: 17px;
      left: 0px; }
    .typeheader-15 .header-top .header-top-right ul.top-link > li.account {
      padding-left: 20px; }
    .typeheader-15 .header-top .header-top-right ul.top-link > li:last-child:before {
      display: none; }
    .typeheader-15 .header-top .header-top-right ul.top-link > li > a {
      display: block;
      padding: 0;
      position: relative;
      color: #f3f3f3;
      font-size: 12px;
      line-height: 50px; }
      .typeheader-15 .header-top .header-top-right ul.top-link > li > a span.fa-angle-down {
        position: relative;
        right: 5px; }
    .typeheader-15 .header-top .header-top-right ul.top-link > li .btn-group {
      display: block;
      display: block;
      font-size: 12px; }
      .typeheader-15 .header-top .header-top-right ul.top-link > li .btn-group .btn-link {
        padding: 0;
        border: none;
        color: #f3f3f3; }
        .typeheader-15 .header-top .header-top-right ul.top-link > li .btn-group .btn-link:hover {
          color: #ff5c00; }
    .typeheader-15 .header-top .header-top-right ul.top-link > li ul.dropdown-link {
      position: absolute;
      background: #fff;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
      opacity: 0;
      padding: 0px 10px;
      top: 33px;
      transition: top 0.3s ease 0s, opacity 0.3s ease 0s;
      width: 200px;
      z-index: -1;
      text-align: right;
      right: 0; }
      .typeheader-15 .header-top .header-top-right ul.top-link > li ul.dropdown-link li {
        display: block;
        border-right: 0; }
        .typeheader-15 .header-top .header-top-right ul.top-link > li ul.dropdown-link li a {
          display: block;
          padding: 5px 0 4px;
          border-bottom: solid 1px #efefef;
          font-size: 11px;
          line-height: 18px;
          color: #f3f3f3;
          border-left: 0; }
          .typeheader-15 .header-top .header-top-right ul.top-link > li ul.dropdown-link li a:hover {
            color: #ff5c00; }
          .typeheader-15 .header-top .header-top-right ul.top-link > li ul.dropdown-link li a:after {
            display: none; }
        .typeheader-15 .header-top .header-top-right ul.top-link > li ul.dropdown-link li:last-child a {
          border-bottom: 0; }
    .typeheader-15 .header-top .header-top-right ul.top-link > li.account:hover ul.dropdown-link {
      top: 34px;
      z-index: 9999;
      opacity: 1;
      border-top: 1px solid rgba(200, 199, 199, 0.3); }
    .typeheader-15 .header-top .header-top-right ul.top-link > li .dropdown-menu {
      line-height: 20px;
      color: #222; }
  .typeheader-15 .header-top .header-top-right ul.top-link .block-cart {
    padding-left: 0; }
    .typeheader-15 .header-top .header-top-right ul.top-link .block-cart .handle {
      display: none; }
    .typeheader-15 .header-top .header-top-right ul.top-link .block-cart span {
      color: #f3f3f3; }
    .typeheader-15 .header-top .header-top-right ul.top-link .block-cart p.title-cart-h6 {
      color: #f3f3f3;
      font-size: 12px;
      line-height: 50px;
      display: inline-block;
      margin: 0; }
    .typeheader-15 .header-top .header-top-right ul.top-link .block-cart .total-shopping-cart .items_carts, .typeheader-15 .header-top .header-top-right ul.top-link .block-cart .total-shopping-cart .items_cart2 {
      display: none; }
      .typeheader-15 .header-top .header-top-right ul.top-link .block-cart .total-shopping-cart .items_cart {
        padding: 0 6px;
        color: #f3f3f3;
        position: relative;
        display: inline-block; }
        .typeheader-15 .header-top .header-top-right ul.top-link .block-cart .total-shopping-cart .items_cart:before {
          content: "(";
          position: absolute;
          right: -2px;
          top: 0;
          width: 8px;
          height: 14px; }
        .typeheader-15 .header-top .header-top-right ul.top-link .block-cart .total-shopping-cart .items_cart:after {
          content: ")";
          position: absolute;
          left: 0;
          top: 0;
          width: 8px;
          height: 14px; }
    .typeheader-15 .header-top .header-top-right ul.top-link .block-cart .dropdown-menu {
      margin: 5px 0;
      top: 40px;
      left: 0;
      right: auto; }
    .typeheader-15 .header-top .header-top-right ul.top-link .block-cart .shoppingcart-box:before {
      left: 50px; }
  .typeheader-15 .header-center .center-left .btn-group .btn-link img {
    margin-top: -3px; }
  .typeheader-15 .header-bottom {
    text-align: center;
    margin-bottom: 30px; }
  .typeheader-15 .header-bottom .contain {
    position: relative;
    height: 48px; }
  .typeheader-15 .header-bottom .megamenu-style-dev {
    position: static; }
  .typeheader-15 .header-bottom .megamenu-style-dev ul.megamenu {
    position: static; }
  .typeheader-15 .header-bottom .header-menu .navbar-default {
    background: transparent;
    border: none; }
  .typeheader-15 .header-bottom .header-menu .navbar-default .horizontal ul.megamenu > li {
    display: inline-block;
    float: none;
    text-align: right;
    padding: 12px 0;
    margin-left: 40px; }
    .typeheader-15 .header-bottom .header-menu .navbar-default .horizontal ul.megamenu > li > a {
      display: block;
      text-transform: uppercase;
      padding: 0;
      font-size: 13px !important; }
      .typeheader-15 .header-bottom .header-menu .navbar-default .horizontal ul.megamenu > li > a:hover {
        background: none;
        color: #ff5c00; }
      .typeheader-15 .header-bottom .header-menu .navbar-default .horizontal ul.megamenu > li > a strong {
        font-weight: 600; }
        .typeheader-15 .header-bottom .header-menu .navbar-default .horizontal ul.megamenu > li > a strong img {
          top: -20px;
          display: none; }
    .typeheader-15 .header-bottom .header-menu .navbar-default .horizontal .full-width.option2 .sub-menu, .typeheader-15 .header-bottom .header-menu .navbar-default .horizontal .style-page .sub-menu {
      right: auto !important; }
  .typeheader-15 .header-center {
    padding: 20px 0 18px 0; }
  .typeheader-15 .header-center .header_search {
    margin: 7px 0;
    width: 70%;
    float: left; }
  .typeheader-15 .header-center .header_search #sosearchpro .select_category {
    border: 1px solid #cdcdcd;
    width: 130px;
    display: none; }
    .typeheader-15 .header-center .header_search #sosearchpro .select_category:after {
      line-height: 44px; }
    .typeheader-15 .header-center .header_search #sosearchpro .select_category select.no-border {
      outline: none;
      height: 42px;
      color: #222;
      line-height: 44px; }
  .typeheader-15 .header-center .header_search #sosearchpro .button-search {
    background-color: #e6e6e6;
    padding: 8px 7px 9px;
    opacity: 1;
    height: 40px; }
    .typeheader-15 .header-center .header_search #sosearchpro .button-search i {
      font-size: 14px;
      color: #818181; }
  .typeheader-15 .header-center .header_search #sosearchpro input.autosearch-input {
    color: #5e5e5e;
    background-color: #e6e6e6;
    height: 40px;
    border: none;
    padding-right: 20px; }
    .typeheader-15 .header-center .header_search #sosearchpro input.autosearch-input::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #5e5e5e; }
    .typeheader-15 .header-center .header_search #sosearchpro input.autosearch-input::-moz-placeholder {
      /* Firefox 19+ */
      color: #5e5e5e; }
    .typeheader-15 .header-center .header_search #sosearchpro input.autosearch-input:-ms-input-placeholder {
      /* IE 10+ */
      color: #5e5e5e; }
    .typeheader-15 .header-center .header_search #sosearchpro input.autosearch-input:-moz-placeholder {
      /* Firefox 18- */
      color: #5e5e5e; }
  @media (min-width: 992px) {
      .typeheader-15 .header-center .header_search .dropdown-menu-search {
        display: block;
        opacity: 1;
        display: block;
        opacity: 1;
        visibility: visible;
        margin: 0;
        background: transparent;
        border: none;
        box-shadow: none;
        left: 15px;
        z-index: 9;
        max-width: 232px; } }
  .typeheader-15 .header-center .list-inlines > li {
    display: inline-block;
    position: relative;
    list-style: outside none none;
    line-height: 45px;
    float: right;
    font-size: 12px; }
  .typeheader-15 .header-center .list-inlines > li:before {
    content: "";
    width: 1px;
    height: 12px;
    background: #a8a8a8;
    position: absolute;
    top: 23px;
    left: 0px; }
  .typeheader-15 .header-center .list-inlines > li .dropdown-menu {
    right: 0;
    left: auto; }
    .typeheader-15 .header-center .list-inlines > li .dropdown-menu > li > button {
      line-height: 20px; }
  .typeheader-15 .header-center .list-inlines > li.language {
    margin-right: -10px;
    margin-left: 10px; }
  .typeheader-15 .header-center .list-inlines > li.currency span {
    padding: 6px 0; }
    .typeheader-15 .header-center .list-inlines > li.currency .btn-group .btn-link {
      padding: 5px 2px; }
    .typeheader-15 .header-center .list-inlines > li.currency:before {
      display: none; }
