@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #e5bc4d; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    left: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
.common-home .horizontal ul.megamenu > li.menu-home a {
  color: #e5bc4d !important; }

.typeheader-11 {
  /*BLOCK CART*/ }
  .typeheader-11 .message {
    color: #fff;
    padding: 6px 0;
    font-size: 13px; }
  .typeheader-11 .message i {
    color: #e5bc4d;
    margin-right: 8px; }
  .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li > a {
    padding: 13px 23px 12px; }
  .typeheader-11 .item-style2 > a strong img, .typeheader-11 .item-style1 > a strong img {
    display: none; }
  .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li > a strong {
    font-weight: normal !important; }
  .typeheader-11 .horizontal ul.megamenu > li.content-full > .sub-menu {
    left: 0 !important;
    right: inherit !important;
    width: auto !important; }
  .typeheader-11 .header-top {
    background: #2b2b2b;
    padding: 3px 0; }
  .typeheader-11 .header-top .header-top-right ul.top-link {
    float: right;
    padding-top: 7px; }
  .typeheader-11 .header-top .header-top-right ul.top-link > li {
    padding: 0 10px;
    float: left; }
    .typeheader-11 .header-top .header-top-right ul.top-link > li.phone-header {
      color: #fff; }
    .typeheader-11 .header-top .header-top-right ul.top-link > li.language {
      margin-top: -3px; }
      .typeheader-11 .header-top .header-top-right ul.top-link > li.language img {
        display: none; }
        @media (max-width: 1199px) {
        .typeheader-11 .header-top .header-top-right ul.top-link > li.language img {
          display: inline-block; } }
    .typeheader-11 .header-top .header-top-right ul.top-link > li.language, .typeheader-11 .header-top .header-top-right ul.top-link > li.currency {
      margin-top: -2px; }
      .typeheader-11 .header-top .header-top-right ul.top-link > li.language .dropdown-toggle span, .typeheader-11 .header-top .header-top-right ul.top-link > li.currency .dropdown-toggle span {
        text-transform: uppercase;
        font-size: 12px; }
    .typeheader-11 .header-top .header-top-right ul.top-link > li > a {
      color: #fff; }
      .typeheader-11 .header-top .header-top-right ul.top-link > li > a i {
        margin-right: 5px; }
      .typeheader-11 .header-top .header-top-right ul.top-link > li > a:hover {
        color: #e5bc4d; }
  .typeheader-11 .btn-group .btn-link {
    color: #fff;
    padding: 0; }
  .typeheader-11 .btn-group .btn-link:hover {
    color: #e5bc4d; }
  .typeheader-11 .block-cart {
    cursor: pointer;
    position: relative;
    padding: 8px 10px 10px 5px;
    display: inline-block;
    float: right; }
  .typeheader-11 .shopping_cart {
    text-align: center;
    border-radius: 50%;
    width: 36px;
    height: 32px;
    background: url("../../images//icon-image.png") no-repeat -114px -135px;
    position: relative; }
  .typeheader-11 .shopping_cart h2 {
    display: none;
    color: #444;
    font-size: 12px;
    margin: 0;
    font-weight: bold; }
  .typeheader-11 .shopping_cart .btn-shopping-cart {
    display: block;
    font-size: 13px;
    cursor: pointer;
    width: auto;
    padding: 0; }
  .typeheader-11 .shopping_cart .btn-shopping-cart a.top_cart {
    padding: 0px;
    color: #fff;
    height: 20px;
    width: 16px; }
  .typeheader-11 .shopping_cart .btn-shopping-cart a.top_cart .shopcart .text-shopping-cart {
    padding: 0px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    float: left;
    margin: 0; }
  .typeheader-11 .shopping_cart .btn-shopping-cart a.top_cart:hover {
    color: #e5bc4d; }
    .typeheader-11 .shopping_cart .btn-shopping-cart a.top_cart:hover .shopcart .text-shopping-cart {
      color: #e5bc4d; }
  .typeheader-11 .shopping_cart .btn-shopping-cart:before {
    display: none; }
  .typeheader-11 .shopping_cart .btn-shopping-cart .total-shopping-cart {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background-color: #e5bc4d;
    position: absolute;
    top: -12px;
    color: #fff;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    right: -18px; }
  .typeheader-11 .shopping_cart .dropdown-menu {
    margin: 5px 0;
    top: 20px;
    right: -11px;
    left: auto; }
  .typeheader-11 .shopping_cart .shoppingcart-box:before {
    right: 50px; }
  .typeheader-11 .navbar-default {
    background: transparent; }
  .typeheader-11 .header-center {
    padding: 14px 0;
    background: #fff;
    /*MENU MEGA*/
    /*HEADER SEARCH*/ }
  .typeheader-11 .header-center .header-center-right {
    margin: 3px 0; }
  .typeheader-11 .header-center .inner-top-right {
    position: absolute;
    top: 8px;
    right: 22px; }
  .typeheader-11 .header-center .megamenu-style-dev .caret {
    display: none; }
  .typeheader-11 .header-center .megamenu-style-dev .navbar-default {
    background: transparent; }
  .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li.active > a, .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li:hover > a {
    color: #e5bc4d;
    background: transparent;
    position: relative; }
  .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li > a > strong {
    position: relative; }
    .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li > a > strong img {
      top: -20px;
      right: -40px; }
  .typeheader-11 .header-center .megamenu-style-dev .horizontal li.hidden.hot-home7 {
    display: block; }
  .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li:first-child > a {
    padding-left: 0; }
  .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li > a {
    color: #1c1c1c;
    font-size: 14px;
    height: auto;
    padding: 13px 20px 12px;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: bold; }
    .typeheader-11 .header-center .megamenu-style-dev .horizontal ul.megamenu > li > a strong {
      font-weight: bold; }
  .typeheader-11 .header-center .header_search {
    margin-top: -2px;
    position: relative;
    float: right;
    text-align: center; }
  .typeheader-11 .header-center .header_search .btn-search.active:before {
    content: '\f00d';
    display: inline-block;
    font-family: FontAwesome;
    text-align: center;
    font-size: 18px; }
  .typeheader-11 .header-center .header_search .btn-search:before {
    content: '\f002';
    display: inline-block;
    font-family: FontAwesome;
    text-align: center;
    font-size: 16px;
    position: relative;
    top: 5px;
    color: #2b2b2b; }
  .typeheader-11 .header-center #sosearchpro.so-search {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 250px !important;
    z-index: 9;
    display: none;
    right: 35px; }
  .typeheader-11 .header-center #sosearchpro.so-search .search {
    border: none;
    background: #fff;
    border-radius: 28px; }
  .typeheader-11 .header-center #sosearchpro.so-search .select_category {
    display: none; }
  .typeheader-11 .header-center #sosearchpro.so-search .select_category select {
    height: 38px;
    line-height: 38px;
    cursor: pointer; }
  .typeheader-11 .header-center #sosearchpro.so-search .select_category:after {
    content: "\f0d7";
    background-color: transparent;
    line-height: 38px;
    width: 20px;
    color: #444;
    right: 10px;
    left: auto; }
  .typeheader-11 .header-center #sosearchpro.so-search .autosearch-input {
    border: 0;
    height: 38px;
    background: #fff;
    border: 1px solid #ddd; }
  .typeheader-11 .header-center #sosearchpro.so-search .button-search {
    background: #e5bc4d;
    border: 0;
    font-size: 16px;
    height: 38px;
    padding: 0 8px;
    text-align: center; }
  .typeheader-11 .header-center #sosearchpro.so-search .button-search i {
    color: #fff !important;
    font-size: 16px; }
  .typeheader-11 .header-center #sosearchpro.so-search .button-search:hover {
    background: #dfab21;
    color: #fff; }
  .typeheader-11.navbar-compact .header-center {
    padding: 15px 0 10px; }
  .typeheader-11.navbar-compact .header-center .navbar-logo img {
    max-width: 110px; }
  .typeheader-11.navbar-compact .header-center .megamenu-style-dev .horizontal ul.megamenu > li > a {
    padding: 5px 15px 5px; }
