@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #1f83cf; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    left: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
.typeheader-4 {
  /*BLOCK CART*/
  /*MENU MEGA*/ }
  .typeheader-4 .btn-group .btn-link {
    color: #fff;
    padding: 13px 10px 9px; }
  .typeheader-4 .header-link {
    padding: 14px 0;
    float: right; }
  .typeheader-4 .header-link .telephone {
    margin: 0 20px 0 0;
    color: #fff;
    display: inline-block; }
  .typeheader-4 .header-link .telephone span {
    font-weight: bold; }
  .typeheader-4 .header-link .dropdown-menu {
    top: 29px; }
  .typeheader-4 .header-link ul.top-link {
    list-style: none;
    margin: 0;
    vertical-align: top; }
  .typeheader-4 .header-link ul.top-link > li {
    padding: 0;
    display: inline-block;
    position: relative;
    list-style: outside none none; }
  .typeheader-4 .header-link ul.top-link > li > a {
    display: block;
    padding: 0 10px;
    position: relative;
    color: #fff;
    font-size: 12px;
    line-height: 20px; }
    .typeheader-4 .header-link ul.top-link > li > a:before {
      font-family: 'FontAwesome';
      margin-right: 7px; }
    .typeheader-4 .header-link ul.top-link > li > a span.fa-angle-down {
      position: relative;
      left: 5px; }
  .typeheader-4 .header-link ul.top-link > li i {
    margin-right: 7px; }
  .typeheader-4 .header-link ul.top-link > li.account > a:before {
    content: "\f007"; }
  .typeheader-4 .header-link ul.top-link > li.wishlist a:before {
    content: "\f004"; }
  .typeheader-4 .header-link ul.top-link > li.checkout a:before {
    content: "\f045"; }
  .typeheader-4 .header-link ul.top-link > li:hover > a {
    color: #999; }
  .typeheader-4 .header-link ul.top-link > li .btn-group {
    line-height: 20px;
    display: block;
    font-size: 12px; }
    .typeheader-4 .header-link ul.top-link > li .btn-group .btn-link {
      padding: 0 10px;
      border: none; }
  .typeheader-4 .header-link ul.top-link > li ul.dropdown-link {
    position: absolute;
    background: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    opacity: 0;
    padding: 0px 10px;
    top: 33px;
    transition: top 0.3s ease 0s, opacity 0.3s ease 0s;
    width: 200px;
    z-index: -1;
    text-align: left;
    left: 0; }
    .typeheader-4 .header-link ul.top-link > li ul.dropdown-link li {
      display: block;
      border-left: 0; }
      .typeheader-4 .header-link ul.top-link > li ul.dropdown-link li a {
        display: block;
        padding: 5px 0 4px;
        border-bottom: solid 1px #efefef;
        font-size: 11px;
        line-height: 18px;
        color: #fff;
        border-right: 0; }
        .typeheader-4 .header-link ul.top-link > li ul.dropdown-link li a:hover {
          color: #999; }
        .typeheader-4 .header-link ul.top-link > li ul.dropdown-link li a:after {
          display: none; }
      .typeheader-4 .header-link ul.top-link > li ul.dropdown-link li:last-child a {
        border-bottom: 0; }
  .typeheader-4 .header-link ul.top-link > li.account:hover ul.dropdown-link {
    top: 34px;
    z-index: 9999;
    opacity: 1;
    border-top: 1px solid rgba(200, 199, 199, 0.3); }
  .typeheader-4 .header-center {
    background: #1f83cf;
    padding: 0; }
  .typeheader-4 .header-center .header-left .link-wrapper .link {
    list-style: none;
    display: inline-block;
    float: left; }
  .typeheader-4 .header-center .header-left .link-wrapper .link.currency {
    position: relative; }
    .typeheader-4 .header-center .header-left .link-wrapper .link.currency:before {
      content: "";
      position: absolute;
      top: 18px;
      left: 0;
      width: 1px;
      height: 17px;
      background: rgba(255, 255, 255, .2); }
  .typeheader-4 .header-center .header-left .link-wrapper .link.language {
    position: relative; }
    .typeheader-4 .header-center .header-left .link-wrapper .link.language .btn-link {
      padding-left: 0;
      color: #fff; }
    .typeheader-4 .header-center .header-left .link-wrapper .link.language .btn-group.languages-block:before {
      content: "";
      height: 16px;
      width: 1px;
      background: #ddd;
      position: absolute;
      right: 0;
      top: 22px; }
  .typeheader-4 .header-center .header-right {
    padding-left: 0; }
  .typeheader-4 .header-center .navbar-logo {
    text-align: center;
    top: 7px; }
  .typeheader-4 #main-content, .typeheader-4 #content {
    margin-bottom: 30px; }
  .typeheader-4 .search.input-group {
    margin-bottom: 0; }
  .typeheader-4 .header-search {
    float: right;
    width: 135px;
    padding: 9px 0px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    margin-right: 12px;
    position: relative; }
  .typeheader-4 .header-search:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    right: 0;
    top: 0; }
  @media (min-width: 1200px) {
    .typeheader-4 .header-search:hover {
      width: 200px;
      top: 0;
      position: absolute;
      left: -47px; } }
  .typeheader-4 #sosearchpro.so-search {
    margin: 0;
    width: 100%;
    padding: 0; }
  .typeheader-4 #sosearchpro.so-search .select_category {
    width: 135px;
    border: 0;
    background: transparent;
    cursor: pointer;
    display: none; }
  .typeheader-4 #sosearchpro.so-search .select_category select {
    height: 34px;
    line-height: 35px;
    cursor: pointer;
    display: none;
    padding-right: 26px; }
  .typeheader-4 #sosearchpro.so-search .select_category:after {
    content: "\f0d7";
    background-color: transparent;
    line-height: 44px;
    width: 20px;
    color: #444;
    right: 10px;
    left: auto; }
  .typeheader-4 #sosearchpro.so-search .autosearch-input {
    color: #fff;
    cursor: pointer;
    border: 0;
    height: 35px;
    background: transparent;
    text-transform: uppercase;
    padding-left: 10px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .typeheader-4 #sosearchpro.so-search .autosearch-input::-moz-placeholder {
    color: #fff;
    opacity: 1; }
  .typeheader-4 #sosearchpro.so-search .autosearch-input:-ms-input-placeholder {
    color: #fff; }
  .typeheader-4 #sosearchpro.so-search .autosearch-input::-webkit-input-placeholder {
    color: #fff; }
  .typeheader-4 #sosearchpro.so-search .autosearch-input:focus {
    z-index: 0; }
  .typeheader-4 #sosearchpro.so-search .autosearch-input textarea, .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="text"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="password"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="datetime"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="datetime-local"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="date"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="month"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="time"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="week"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="number"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="email"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="url"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="search"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="tel"], .typeheader-4 #sosearchpro.so-search .autosearch-input input[type="color"], .typeheader-4 #sosearchpro.so-search .autosearch-input .uneditable-input, .typeheader-4 #sosearchpro.so-search .autosearch-input .form-control, .typeheader-4 #sosearchpro.so-search .autosearch-input select {
    color: #fff;
    text-transform: capitalize; }
  .typeheader-4 #sosearchpro.so-search .button-search {
    background: transparent;
    border: 0;
    font-size: 16px;
    height: 35px;
    padding: 0 8px;
    min-width: 50px;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .typeheader-4 #sosearchpro.so-search .button-search i {
    color: #fff;
    font-size: 14px; }
  .typeheader-4 #sosearchpro.so-search .dropdown-menu {
    right: auto !important; }
  .typeheader-4 .header-cart {
    cursor: pointer;
    position: relative;
    padding: 17px 10px 11px 5px;
    display: inline-block;
    float: right; }
  .typeheader-4 .shopping_cart {
    text-align: center;
    border-radius: 50%;
    width: 28px;
    height: 26px;
    background: url("../../images/icon/icon_general.png") no-repeat -15px -1483px transparent;
    position: relative; }
  .typeheader-4 .shopping_cart h2 {
    display: none;
    color: #444;
    font-size: 12px;
    margin: 0;
    font-weight: bold; }
  .typeheader-4 .shopping_cart .btn-shopping-cart {
    display: block;
    font-size: 13px;
    cursor: pointer;
    width: auto;
    padding: 0; }
  .typeheader-4 .shopping_cart .btn-shopping-cart a.top_cart {
    height: 24px;
    width: 26px; }
  .typeheader-4 .shopping_cart .btn-shopping-cart a.top_cart .shopcart .text-shopping-cart {
    padding: 0px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    float: left;
    margin: 0; }
  .typeheader-4 .shopping_cart .btn-shopping-cart a.top_cart:hover {
    color: #1f83cf; }
    .typeheader-4 .shopping_cart .btn-shopping-cart a.top_cart:hover .shopcart .text-shopping-cart {
      color: #1f83cf; }
  .typeheader-4 .shopping_cart .btn-shopping-cart .total-shopping-cart {
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    top: -10px;
    background-color: #fff;
    color: #222;
    overflow: hidden;
    border-radius: 50%;
    right: -10px; }
  .typeheader-4 .shopping_cart .dropdown-menu {
    margin: 5px 0;
    top: 32px;
    right: -10px;
    left: auto; }
  .typeheader-4 .shopping_cart .shoppingcart-box:before {
    right: 50px; }
  .typeheader-4 .container-megamenu.vertical #menuHeading {
    height: 54px; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper {
    height: 54px;
    background: #1f83cf; }
  .typeheader-4 .container-megamenu.vertical:after {
    display: none; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container {
    font-size: 0;
    background: transparent;
    padding: 0 0 0 0px !important; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container:before {
    display: none; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container > div {
    display: block;
    position: relative;
    padding: 15px 0;
    cursor: pointer;
    width: 35px;
    height: 20px; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container > div span {
    height: 2px;
    width: 23px;
    margin: 3px 0px 3px 0px;
    background: #fff;
    display: block;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    right: 0; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container > div span:first-child {
    width: 12px; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container > div span:nth-child(3) {
    width: 18px; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container > div:hover span {
    width: 23px !important; }
  .typeheader-4 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper .container .title-mega {
    display: none; }
  .typeheader-4 .vertical.open .vertical-wrapper {
    opacity: 1;
    visibility: visible;
    top: 100%;
    z-index: 9; }
  .typeheader-4 .vertical .vertical-wrapper {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: absolute;
    min-width: 280px;
    display: block;
    opacity: 0;
    visibility: hidden;
    top: 140%;
    border-top: 2px solid #1f83cf; }
  .typeheader-4 .vertical .vertical-wrapper ul.megamenu > li {
    width: 100%; }
  .typeheader-4 .vertical .vertical-wrapper ul.megamenu > li.item-vertical:last-child a {
    border: none; }
  .typeheader-4 .vertical .vertical-wrapper ul.megamenu > li.loadmore {
    display: none; }
  .typeheader-4 .container-megamenu {
    display: block !important; }
  .typeheader-4 .vertical:hover .vertical-wrapper {
    position: absolute;
    width: 100%;
    display: block;
    z-index: 9; }

header.navbar-compact .header-center {
  padding: 0; }
