@charset "UTF-8";
/*============HEADER V1 ==================*/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #e21836; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    left: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 [2] BLOCK FOOTER
 ==============================================*/
@media (min-width: 992px) {
  .common-home .horizontal ul.megamenu > li.menu-home {
    background: #030303; }
    .common-home .horizontal ul.megamenu > li.menu-home i {
      color: #fff; } }

.typeheader-10 {
  /*BLOCK CART*/
  /*HEADER SEARCH*/ }
  .typeheader-10 .horizontal ul.megamenu > li.content-full > .sub-menu {
    left: 0 !important;
    right: inherit !important; }
  .typeheader-10 .header-top {
    background: #030303;
    padding: 9px 0; }
  .typeheader-10 .header-top .header-top-inner {
    padding: 0 50px; }
  .typeheader-10 .header-top .navbar-logo {
    float: left; }
  .typeheader-10 .header-top .header-top-right {
    float: right; }
  .typeheader-10 .header-top .header-top-right ul.top-link {
    float: right;
    padding-top: 7px; }
  .typeheader-10 .header-top .header-top-right ul.top-link > li {
    padding: 0 10px;
    float: left;
    position: relative; }
    .typeheader-10 .header-top .header-top-right ul.top-link > li.language {
      margin-top: -3px; }
    .typeheader-10 .header-top .header-top-right ul.top-link > li.message {
      color: #fff; }
    .typeheader-10 .header-top .header-top-right ul.top-link > li.language, .typeheader-10 .header-top .header-top-right ul.top-link > li.currency {
      margin-top: -2px; }
    .typeheader-10 .header-top .header-top-right ul.top-link > li > a {
      color: #fff; }
      .typeheader-10 .header-top .header-top-right ul.top-link > li > a i {
        margin-right: 5px; }
    .typeheader-10 .header-top .header-top-right ul.top-link > li:before {
      content: '';
      position: absolute;
      top: 7px;
      left: -1px;
      width: 1px;
      height: 16px;
      background-color: rgba(255, 255, 255, .2); }
    .typeheader-10 .header-top .header-top-right ul.top-link > li:first-child:before {
      display: none; }
    .typeheader-10 .header-top .header-top-right ul.top-link > li button.btn-blockn:hover {
      background: #f7f7f7;
      color: #e21836; }
  .typeheader-10 .btn-group .btn-link {
    color: #fff;
    padding: 0; }
  .typeheader-10 .block-cart {
    cursor: pointer;
    position: relative;
    padding: 8px 10px 10px 5px;
    display: inline-block;
    float: right; }
  .typeheader-10 .shopping_cart {
    text-align: center;
    border-radius: 50%;
    width: 36px;
    height: 32px;
    background: url("../../images//icon-image.png") no-repeat -114px -135px;
    position: relative; }
  .typeheader-10 .shopping_cart h2 {
    display: none;
    color: #444;
    font-size: 12px;
    margin: 0;
    font-weight: bold; }
  .typeheader-10 .shopping_cart .btn-shopping-cart {
    display: block;
    font-size: 13px;
    cursor: pointer;
    width: auto;
    padding: 0; }
  .typeheader-10 .shopping_cart .btn-shopping-cart a.top_cart {
    padding: 0px;
    color: #fff;
    height: 20px;
    width: 16px; }
  .typeheader-10 .shopping_cart .btn-shopping-cart a.top_cart .shopcart .text-shopping-cart {
    padding: 0px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    float: left;
    margin: 0; }
  .typeheader-10 .shopping_cart .btn-shopping-cart a.top_cart:hover {
    color: #e21836; }
    .typeheader-10 .shopping_cart .btn-shopping-cart a.top_cart:hover .shopcart .text-shopping-cart {
      color: #e21836; }
  .typeheader-10 .shopping_cart .btn-shopping-cart:before {
    display: none; }
  .typeheader-10 .shopping_cart .btn-shopping-cart .total-shopping-cart {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background-color: #e21836;
    position: absolute;
    top: -12px;
    color: #fff;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    right: -18px; }
  .typeheader-10 .shopping_cart .dropdown-menu {
    margin: 5px 0;
    top: 20px;
    right: -11px;
    left: auto; }
  .typeheader-10 .shopping_cart .shoppingcart-box:before {
    right: 50px; }
  @media (min-width: 992px) {
    .typeheader-10 .horizontal {
      margin-left: -50px; } }
  .typeheader-10 .horizontal .megamenu-pattern .container {
    width: auto;
    padding: 0; }
  .typeheader-10 .horizontal ul.megamenu > li > a {
    color: #1c1c1c; }
  .typeheader-10 .horizontal ul.megamenu > li > a strong {
    font-weight: bold; }
  .typeheader-10 .horizontal ul.megamenu > li > a:hover {
    background: #ebebeb; }
  .typeheader-10 .horizontal ul.megamenu > li.style-page {
    position: relative; }
  .typeheader-10 .horizontal ul.megamenu > li.style-page > .sub-menu {
    max-width: 300px !important; }
    .typeheader-10 .horizontal ul.megamenu > li.style-page > .sub-menu .content {
      height: 170px; }
  @media (min-width: 992px) {
      .typeheader-10 .horizontal ul.megamenu > li.menu-home {
        padding-0 !important: 27px; }
        .typeheader-10 .horizontal ul.megamenu > li.menu-home > a {
          padding: 6px 23px 2px 50px;
          font-size: 0 !important; }
          .typeheader-10 .horizontal ul.megamenu > li.menu-home > a:hover {
            background: #030303 !important; }
          .typeheader-10 .horizontal ul.megamenu > li.menu-home > a i {
            font-size: 23px !important;
            padding: 0 !important;
            display: inline-block !important;
            margin-top: 4px; }
        .typeheader-10 .horizontal ul.megamenu > li.menu-home .caret {
          display: none; } }
  .typeheader-10 .navbar-default {
    background: transparent; }
  .typeheader-10 #sosearchpro.so-search {
    margin: 6px 0 0;
    width: 100%;
    padding: 0; }
  .typeheader-10 #sosearchpro.so-search .search {
    background: #fff;
    border-radius: 28px;
    border: none;
    margin-bottom: 0; }
  .typeheader-10 #sosearchpro.so-search .select_category {
    display: none; }
  .typeheader-10 #sosearchpro.so-search .autosearch-input {
    border: 1px solid #e1e1e1;
    height: 34px;
    background: #fff;
    border-right: none;
    border-radius: 17px 0 0 17px;
    -webkit-border-radius: 17px 0 0 17px;
    -moz-border-radius: 17px 0 0 17px;
    -o-border-radius: 17px 0 0 17px;
    -ms-border-radius: 17px 0 0 17px; }
  .typeheader-10 #sosearchpro.so-search .button-search {
    background: #444;
    border: 0;
    font-size: 16px;
    height: 34px;
    padding: 0 8px;
    min-width: 60px;
    text-align: center;
    border-radius: 0 17px 17px 0;
    line-height: 9px; }
  .typeheader-10 #sosearchpro.so-search .button-search i {
    color: #fff;
    font-size: 14px; }
  .typeheader-10 #sosearchpro.so-search .button-search:hover {
    background: #e21836; }
  .typeheader-10 .header-center {
    padding: 0 50px; }
  .typeheader-10 .header-center .header_search {
    float: right;
    max-width: 239px; }
  .typeheader-10 .header-center .contain {
    position: relative; }
  .typeheader-10 .header-center .contain .header-menu, .typeheader-10 .header-center .contain ul.megamenu, .typeheader-10 .header-center .contain .megamenu-style-dev {
    position: static; }
  .typeheader-10.navbar-compact .header-center .header-menu {
    padding-left: 65px; }
