SETTING	NUMBER	SUB-SETTING	SUB-NUMBER	SUB-SUB-SETTING	VALUE
autocomplete_preloading					0
autosave					0
charge	10	charges			0-0.5=19\n0.5-1=24\n1-1.5=28\n1.5-2=33\n2-2.5=38\n2.5-3=43\n3-3.5=48\n3.5-4=52\n4-4.5=57\n4.5-5=62\n5-5.5=67\n5.5-6=71\n6-6.5=76\n6.5-7=81\n7-7.5=86\n7.5-8=91\n8-8.5=95\n8.5-9=100\n9-9.5=105\n9.5-10=110\n10-10.5=114\n10.5-11=119\n11-11.5=124\n11.5-12=129\n12-12.5=133\n12.5-13=138\n13-13.5=143\n13.5-14=148\n14-14.5=153\n14.5-15=157\n15-15.5=162\n15.5-16=167\n16-16.5=172\n16.5-17=176\n17-17.5=181\n17.5-18=186\n18-18.5=191\n18.5-19=196\n19-19.5=200\n19.5-20=205\n20-20.5=210\n20.5-21=115
charge	10	group			Z2
charge	10	rule	1	comparison	is
charge	10	rule	1	type	geo_zone
charge	10	rule	1	value	9
charge	10	title_admin			Weight for zone 2
charge	10	title_en-gb			Weight for zone 2
charge	10	type			weight
charge	11	charges			0-0.5=34\n0.5-1=41\n1-1.5=48\n1.5-2=55\n2-2.5=62\n2.5-3=69\n3-3.5=76\n3.5-4=83\n4-4.5=90\n4.5-5=97\n5-5.5=104\n5.5-6=111\n6-6.5=118\n6.5-7=125\n7-7.5=132\n7.5-8=139\n8-8.5=146\n8.5-9=153\n9-9.5=160\n9.5-10=167\n10-10.5=174\n10.5-11=181\n11-11.5=188\n11.5-12=191\n12-12.5=202\n12.5-13=209\n13-13.5=216\n13.5-14=223\n14-14.5=230\n14.5-15=237\n15-15.5=244\n15.5-16=251\n16-16.5=258\n16.5-17=265\n17-17.5=272\n17.5-18=279\n18-18.5=286\n18.5-19=293\n19-19.5=300\n19.5-20=307\n20-20.5=311\n20.5-21=318
charge	11	group			Z5
charge	11	rule	1	comparison	is
charge	11	rule	1	type	geo_zone
charge	11	rule	1	value	12
charge	11	title_admin			Weight for zone 5
charge	11	title_en-gb			Weight for zone 5
charge	11	type			weight
charge	12	charges			0-0.5=50\n0.5-1=63\n1-1.5=76\n1.5-2=89\n2-2.5=102\n2.5-3=115\n3-3.5=128\n3.5-4=141\n4-4.5=154\n4.5-5=167\n5-5.5=180\n5.5-6=193\n6-6.5=206\n6.5-7=219\n7-7.5=232\n7.5-8=245\n8-8.5=258\n8.5-9=271\n9-9.5=284\n9.5-10=297\n10-10.5=310\n10.5-11=323\n11-11.5=336\n11.5-12=349\n12-12.5=362\n12.5-13=375\n13-13.5=388\n13.5-14=401\n14-14.5=414\n14.5-15=428\n15-15.5=441\n15.5-16=454\n16-16.5=467\n16.5-17=480\n17-17.5=493\n17.5-18=506\n18-18.5=519\n18.5-19=532\n19-19.5=545\n19.5-20=558\n20-20.5=571\n20.5-21=584
charge	12	group			Z6
charge	12	rule	1	comparison	is
charge	12	rule	1	type	geo_zone
charge	12	rule	1	value	13
charge	12	title_admin			Weight for zone 6
charge	12	title_en-gb			Weight for zone 6
charge	12	type			weight
charge	1	charges			0-1 = 21.00\n1-2 = 42.00\n2-4 = 63.00\n4-6 = 84.00\n6-8 = 120.00\n9-12 = 170.00
charge	1	group			A
charge	1	rule	1	comparison	any
charge	1	rule	1	type	product_group
charge	1	rule	1	value	4
charge	1	rule	2	comparison	none
charge	1	rule	2	type	product_group
charge	1	rule	2	value	5
charge	1	title_admin			Shipping for Bags only
charge	1	title_en-gb			Shipping for Bags only
charge	1	type			weight
charge	2	charges			38.00
charge	2	group			B
charge	2	rule	1	comparison	any
charge	2	rule	1	type	product_group
charge	2	rule	1	value	5
charge	2	rule	2	comparison	none
charge	2	rule	2	type	product_group
charge	2	rule	2	value	4
charge	2	title_admin			Jewelry Shipping only
charge	2	title_en-gb			Jewelry Shipping only
charge	2	type			peritem
charge	3	charges			2-2 = 200.00
charge	3	group			E
charge	3	rule	1	comparison	any
charge	3	rule	1	type	product_group
charge	3	rule	1	value	4
charge	3	title_admin			Exact 2 bags
charge	3	title_en-gb			Exact 2 bags
charge	3	type			quantity
charge	4	charges			0-0.5=22\n0.5-1=28\n1-1.5=35\n1.5-2=41\n2-2.5=48\n2.5-3=54\n3-3.5=61\n3.5-4=67\n4-4.5=74\n4.5-5=80\n5-5.5=87\n5.5-6=93\n6-6.5=100\n6.5-7=106\n7-7.5=113\n7.5-8=119\n8-8.5=126\n8.5-9=132\n9-9.5=139\n9.5-10=145\n10-10.5=152\n10.5-11=158\n11-11.5=165\n11.5-12=171\n12-12.5=178\n12.5-13=184\n13-13.5=191\n13.5-14=197\n14-14.5=204\n14.5-15=210\n15-15.5=217\n15.5-16=223\n16-16.5=230\n16.5-17=236\n17-17.5=243\n17.5-18=249\n18-18.5=256\n18.5-19=262\n19-19.5=269\n19.5-20=276\n20-20.5=282\n20.5-21=288
charge	4	group			Z3
charge	4	rule	1	comparison	is
charge	4	rule	1	type	geo_zone
charge	4	rule	1	value	10
charge	4	title_admin			Weight for zone 3
charge	4	title_en-gb			Weight for zone 3
charge	4	type			weight
charge	5	charges			25.00
charge	5	group			C
charge	5	rule	1	comparison	any
charge	5	rule	1	type	product_group
charge	5	rule	1	value	5
charge	5	title_admin			Jewelry Shipping
charge	5	title_en-gb			Jewelry Shipping
charge	5	type			peritem
charge	6	charges			0-1 = 21.00\n1-2 = 42.00\n2-4 = 63.00\n4-6 = 84.00\n6-8 = 120.00\n9-12 = 170.00
charge	6	group			D
charge	6	rule	1	comparison	any
charge	6	rule	1	type	product_group
charge	6	rule	1	value	4
charge	6	title_admin			Bag Shipping
charge	6	title_en-gb			Bag Shipping
charge	6	type			weight
charge	7	charges			5-5 = 70.00
charge	7	group			F
charge	7	rule	1	comparison	any
charge	7	rule	1	type	product_group
charge	7	rule	1	value	5
charge	7	title_admin			Exact 5 Jewelry
charge	7	title_en-gb			Exact 5 Jewelry
charge	7	type			quantity
charge	8	charges			0-0.5=25\n0.5-1=32\n1-1.5=38\n1.5-2=45\n2-2.5=51\n2.5-3=58\n3-3.5=64\n3.5-4=71\n4-4.5=77\n4.5-5=84\n5-5.5=90\n5.5-6=97\n6-6.5=103\n6.5-7=110\n7-7.5=116\n7.5-8=123\n8-8.5=129\n8.5-9=136\n9-9.5=142\n9.5-10=149\n10-10.5=155\n10.5-11=162\n11-11.5=168\n11.5-12=175\n12-12.5=181\n12.5-13=188\n13-13.5=194\n13.5-14=201\n14-14.5=207\n14.5-15=214\n15-15.5=220\n15.5-16=227\n16-16.5=233\n16.5-17=240\n17-17.5=246\n17.5-18=253\n18-18.5=259\n18.5-19=266\n19-19.5=272\n19.5-20=279\n20-20.5=285\n20.5-21=292
charge	8	group			Z4
charge	8	rule	1	comparison	is
charge	8	rule	1	type	geo_zone
charge	8	rule	1	value	11
charge	8	title_admin			Weight for zone 4
charge	8	title_en-gb			Weight for zone 4
charge	8	type			weight
charge	9	charges			0-0.5=12\n0.5-1=15\n1-1.5=17\n1.5-2=20\n2-2.5=22\n2.5-3=25\n3-3.5=28\n3.5-4=30\n4-4.5=33\n4.5-5=35\n5-5.5=38\n5.5-6=41\n6-6.5=43\n6.5-7=46\n7-7.5=48\n7.5-8=51\n8-8.5=54\n8.5-9=56\n9-9.5=59\n9.5-10=61\n10-10.5=64\n10.5-11=67\n11-11.5=69\n11.5-12=72\n12-12.5=74\n12.5-13=77\n13-13.5=80\n13.5-14=82\n14-14.5=85\n14.5-15=87\n15-15.5=90\n15.5-16=93\n16-16.5=95\n16.5-17=98\n17-17.5=101\n17.5-18=103\n18-18.5=106\n18.5-19=108\n19-19.5=111\n19.5-20=114\n20-20.5=116\n20.5-21=119
charge	9	group			Z1
charge	9	rule	1	comparison	is
charge	9	rule	1	type	geo_zone
charge	9	rule	1	value	8
charge	9	title_admin			Weight for zone 1
charge	9	title_en-gb			Weight for zone 1
charge	9	type			weight
combination	1	formula			SUM(D, C)
combination	1	groups_required			C,D
combination	1	sort_order			1
combination	1	title			combined_prices
combination	2	formula			SUM(E, F)
combination	2	groups_required			E,F
combination	2	sort_order			2
combination	2	title			combined_prices
display					expanded
distance_calculation					driving
distance_units					mi
google_apikey					
heading_en-gb					Category &amp; Product-Based Shipping
product_group	1	member	1		Bags [category:156]
product_group	1	member	2		Jewelry [category:174]
product_group	1	name			bags and Jewelry
product_group	1	subcategories			1
product_group	4	member	1		Bags [category:156]
product_group	4	name			Bags
product_group	4	subcategories			1
product_group	5	member	1		Jewelry [category:174]
product_group	5	name			Jewelry
product_group	5	subcategories			1
rule_set	2	name			combineShipping
rule_set	2	rule	1	comparison	is
rule_set	2	rule	1	type	product
rule_set	2	rule	1	value	
rule_set	2	rule	2	comparison	any
rule_set	2	rule	2	type	product_group
rule_set	2	rule	2	value	5
rule_set	2	rule	3	comparison	any
rule_set	2	rule	3	type	quantity
rule_set	2	rule	3	value	1
sort_order					3
status					1
tax_class_id					0
testing_mode					1
tooltips					1
