/*Add Css Custom Here*/

/*Update feature 10/4/2018*/
.lazyload{opacity: 0; transition: 0.5s all ease-in-out;}
.lazyloaded{opacity: 1;  transition: 0.5s all ease-in-out;}
div.product-view .content-product-right .box-review .order-num {
    color: #f50;
    font-weight: 600;
    padding: 0 10px;
    font-size: 14px;
    background: none;
}
.product-view .content-product-right .box-review .order-num .fa {font-size: 22px;padding: 0 5px;}
.product-view .content-product-right .box-review .order-num:after{display: none;}
@media (min-width: 1200px){
	.product-view .content-product-right .box-review .order-num {
	    float: right;
	}
}

#product label.control-label{display: block; font-weight: 400;}
div.product-view .content-product-right .box-info-product .quantity .quantity-control{float: none;}
div.product-view .content-product-right .box-info-product .quantity .quantity-control span {
    width: 33px;
    height: 32px;
    border: none;
    color: #999;
    float: left;
    line-height: 32px;
    padding: 0;
    background-color: #f9f9f9;
    border-radius: 0px;
}

div.product-view .content-product-right .box-info-product .quantity .quantity-control input.form-control {
   
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
}
div.product-view .content-product-right .box-info-product .detail-action{ float: none; margin: 0; }
.product-view .content-product-right .box-info-product .quantity {
    margin-bottom: 25px;
}
div.product-view .content-product-right .box-info-product .cart input{

    border-radius: 3px;
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 7px 12px;
    text-transform: uppercase;
    display: block;
    width: 200px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    max-width: 200px;
    text-overflow: ellipsis;
    height: auto;
}
.product-view .content-product-right .box-info-product .cart {
    margin: 0 0 10px;
}
.product-view .content-product-right .box-info-product .cart .btn.btn-checkout {
    margin: 0 15px;
    background-color: #53bef4;
}

.product-view .content-product-right .box-info-product .add-to-links {
    font-size: 13px;
    text-transform: uppercase;
    padding: 10px 0;
    display: inline-block;
}

div.product-view .content-product-right .box-info-product .add-to-links ul li a{
	width: auto;border: none !important; background: none !important;border-radius: 0;    color: #666;
}
div.product-view .content-product-right .box-info-product .add-to-links ul li a:hover,
div.product-view .content-product-right .box-info-product .add-to-links ul li:hover a i{color: #444;}
div.product-view .content-product-right .box-info-product .add-to-links ul li{float: none;margin: 0;}
.product-view .content-product-right .box-info-product .add-to-links .fa {
    width: 27px;
    height: 27px;
     color: #666;
    line-height: 25px;
    text-align: center;
    margin-right: 10px;
    background: #ffe8e8;
    border: 1px solid #ffe8e8;
    border-radius: 50%;
}
div.product-view .content-product-left .full_slider .image-additional{width: 100%; float: none; padding: 0;}
#product-quick .product-view .content-product-right .box-info-product .cart{margin: 0 0 10px  !important;}
/*============ Quick Cart ==================*/
@media (min-width: 1200px) {
  .modal-lg {
    margin-top: 10%;
    width: 1050px; } }

.modal-content {
  box-shadow: none;
  border-radius: 0;
  border: none; }
  .modal-content .modal-header {
    padding: 10px 15px; }
  .modal-content .modal-title {
    font-weight: normal; }

@media (min-width: 1200px) {
      #previewModal .cart-popup-info {
        padding-top: 30px; } }
  #previewModal .cart-popup-info .product-name {
    font-size: 22px;
    font-weight: 400; }
  #previewModal .cart-popup-info .price-quantity {
    font-size: 24px;
    color: #555;
    font-weight: normal; }
  #previewModal .cart-popup-info .price-new {
    font-size: 24px; }
  #previewModal .cart-popup-action {
    background: #f2f2f2;
    padding: 1rem 1.5rem;
    text-align: center;
    border-radius: 3px; }
  #previewModal .cart-popup-action .btn {
    display: block;
    margin: 10px 0;
    border: none;
    width: 100%;
    line-height: 22px;
    font-size: 13px; }
  #previewModal .cart-popup-action .cart-popup-imgbottom {
    text-align: center;
    width: 100%;
    margin: 20px 0; }
  #previewModal .cart-popup-action .cart-popup-imgbottom .previewCartCheckout-price {
    display: block;
    font-size: 28px;
    font-weight: 600;
    padding: 15px 0; }