@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #1f83cf; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    right: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
footer.typefooter-4 .footer-top {
  padding: 61px 0 55px 0; }
  footer.typefooter-4 .footer-top .block-title {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 100%;
    font-size: 16px;
    color: #fff; }
  footer.typefooter-4 .footer-top .find-store {
    position: relative; }
  footer.typefooter-4 .footer-top .find-store .fa {
    margin-left: 12px; }
  footer.typefooter-4 .footer-top .find-store:before {
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    content: '';
    width: 1px;
    height: 177px;
    top: 0;
    left: 0; }
  @media (min-width: 1200px) {
      footer.typefooter-4 .footer-top .find-store {
        padding-right: 80px; } }
  footer.typefooter-4 .footer-top .find-store .block-content p {
    margin: 0px 0 45px 0;
    color: #fff; }
  footer.typefooter-4 .footer-top .find-store .block-content a {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-left: 22px; }
  footer.typefooter-4 .footer-top .find-store .block-content a.active {
    background-color: #fff;
    padding: 10px 20px;
    color: #ff5e00;
    margin: 0; }
    footer.typefooter-4 .footer-top .find-store .block-content a.active:hover {
      background: #999;
      color: #fff; }
  footer.typefooter-4 .footer-top .follow-us {
    text-align: center; }
  footer.typefooter-4 .footer-top .follow-us .block-title {
    margin-bottom: 26px; }
  footer.typefooter-4 .footer-top .follow-us ul {
    display: flex;
    justify-content: center; }
  footer.typefooter-4 .footer-top .follow-us ul li {
    float: right;
    margin: 0 20px;
    text-align: center; }
    footer.typefooter-4 .footer-top .follow-us ul li a .fa {
      font-size: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: #fff;
      color: #222;
      border-radius: 100%;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%; }
      footer.typefooter-4 .footer-top .follow-us ul li a .fa:hover {
        background: #999;
        color: #fff; }
    footer.typefooter-4 .footer-top .follow-us ul li p {
      color: rgba(255, 255, 255, 0.7);
      margin: 0; }
    footer.typefooter-4 .footer-top .follow-us ul li .name-social {
      font-size: 14px;
      font-weight: 700;
      color: #fff; }
  footer.typefooter-4 .footer-top .follow-us .app {
    text-align: center;
    margin-top: 11px; }
  footer.typefooter-4 .footer-top .follow-us .app a {
    padding: 0 5px; }
  footer.typefooter-4 .footer-top .news-letter {
    color: #fff;
    float: none;
    position: relative;
    padding: 0 42px 0 30px;
    display: table-cell; }
  footer.typefooter-4 .footer-top .news-letter:before {
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    content: '';
    width: 1px;
    height: 177px;
    top: 0;
    left: 0; }
  footer.typefooter-4 .footer-top .news-letter .title-block {
    display: block;
    padding: 0;
    white-space: normal; }
  footer.typefooter-4 .footer-top .news-letter .title-block .page-heading {
    color: #fff;
    margin-bottom: 12px; }
    footer.typefooter-4 .footer-top .news-letter .title-block .page-heading .fa {
      margin-left: 9px; }
  footer.typefooter-4 .footer-top .news-letter .title-block .pre-text {
    line-height: 22px;
    font-size: 13px;
    white-space: normal;
    display: block; }
    @media (min-width: 1200px) {
        footer.typefooter-4 .footer-top .news-letter .title-block .pre-text {
          padding-left: 15px; } }
  footer.typefooter-4 .footer-top .news-letter .block_content {
    display: block;
    padding: 0;
    margin-top: 28px; }
  footer.typefooter-4 .footer-top .news-letter .block_content .input-box input {
    height: 40px;
    border-radius: 0;
    width: 290px; }
  footer.typefooter-4 .footer-top .news-letter .block_content .subcribe button {
    padding: 0 15px;
    height: 40px;
    background: #999;
    border-color: #999;
    font-size: 12px;
    font-weight: 600;
    border-radius: 0;
    z-index: 9; }
    footer.typefooter-4 .footer-top .news-letter .block_content .subcribe button:hover {
      background: #222;
      border-color: #222; }
  @media (min-width: 1200px) {
    footer.typefooter-4 .footer-center {
      padding-top: 64px;
      padding-bottom: 60px; } }
  footer.typefooter-4 .footer-bottom {
    background: #fff; }
  footer.typefooter-4 .so-custom-default {
    background: transparent !important;
    border: none !important;
    padding: 0 !important; }
  footer.typefooter-4 .so-custom-default .newsletter_promo {
    line-height: 25px; }
