@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5c00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    left: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
footer.typefooter-15 {
  background: #131313; }
  footer.typefooter-15 .news-letter {
    display: inline-block;
    float: none; }
  footer.typefooter-15 .news-letter .newsletter_promo, footer.typefooter-15 .news-letter .pre-text {
    margin: 0;
    line-height: 12px;
    font-size: 12px;
    display: none; }
  footer.typefooter-15 .block-socials2 {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 54px; }
  footer.typefooter-15 .news-letter .block_content .subcribe button {
    background: #222;
    z-index: 9; }
  footer.typefooter-15 .news-letter .block_content .subcribe button:hover {
    border-radius: 0 20px 20px 0;
    background: #ff5c00; }
  footer.typefooter-15 .news-letter .block_content .subcribe button, footer.typefooter-15 .news-letter .block_content .input-box input {
    height: 38px; }
  footer.typefooter-15 .news-letter .title-block {
    padding: 13px 0;
    font-weight: 600; }
  footer.typefooter-15 .footer-center-1 {
    padding-bottom: 65px;
    padding-top: 64px; }
  footer.typefooter-15 .footer-center-1 .module .footertitle {
    color: #fff; }
  footer.typefooter-15 .footer-center-1 .footer-contact ul > li:hover .fa {
    background: #ff5c00; }
  footer.typefooter-15 .footer-center-2 {
    text-align: center;
    padding: 20px 0 12px;
    background: #f2f2f2; }
  footer.typefooter-15 .footer-center-2 .so-custom-default {
    padding: 0;
    border: none; }
  footer.typefooter-15 .footer-center-2 .so-custom-default .title-block p {
    display: none; }
  footer.typefooter-15 .footer-center-2 .so-custom-default .title-block .page-heading {
    margin-bottom: 0; }
  footer.typefooter-15 .footer-center-3 {
    background: #fff;
    text-align: center;
    padding: 67px 0 0px; }
  footer.typefooter-15 .footer-center-3 .module {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 56px; }
  footer.typefooter-15 .footer-center-3 .socials-footer ul {
    display: inline-block;
    margin-bottom: 8px; }
  footer.typefooter-15 .footer-center-3 .socials-footer ul li {
    float: left;
    margin: 0 20px;
    margin-bottom: 10px; }
  footer.typefooter-15 .footer-center-3 .socials-footer ul li a {
    font-size: 34px;
    color: #222; }
    footer.typefooter-15 .footer-center-3 .socials-footer ul li a .fa {
      -webkit-transition: all 0.2s ease 0s;
      -moz-transition: all 0.2s ease 0s;
      transition: all 0.2s ease 0s; }
    footer.typefooter-15 .footer-center-3 .socials-footer ul li a:hover .fa {
      color: #ff5c00; }
      footer.typefooter-15 .footer-center-3 .socials-footer ul li a:hover .fa.fa-youtube {
        color: #e52c27; }
      footer.typefooter-15 .footer-center-3 .socials-footer ul li a:hover .fa.fa-instagram {
        color: #da2e75; }
      footer.typefooter-15 .footer-center-3 .socials-footer ul li a:hover .fa.fa-dribbble {
        color: #b2215a; }
      footer.typefooter-15 .footer-center-3 .socials-footer ul li a:hover .fa.fa-google-plus {
        color: #3174f1; }
      footer.typefooter-15 .footer-center-3 .socials-footer ul li a:hover .fa.fa-pinterests {
        color: #cb2027; }
      footer.typefooter-15 .footer-center-3 .socials-footer ul li a:hover .fa.fa-twitter {
        color: #00b6f1; }
      footer.typefooter-15 .footer-center-3 .socials-footer ul li a:hover .fa.fa-facebook {
        color: #3b5998; }
  footer.typefooter-15 .footer-center-3 .menu-footer3 {
    display: inline-block; }
  footer.typefooter-15 .footer-center-3 .menu-footer3 li {
    float: left; }
  footer.typefooter-15 .footer-center-3 .menu-footer3 li a {
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    color: #222;
    text-transform: uppercase;
    font-size: 13px;
    position: relative;
    padding: 0 12px;
    display: inline-block;
    vertical-align: top;
    font-weight: bold; }
    footer.typefooter-15 .footer-center-3 .menu-footer3 li a:hover {
      color: #ff5c00; }
  footer.typefooter-15 .footer-center .footer-contact ul > li.email, footer.typefooter-15 .footer-center .footer-contact ul > li span, footer.typefooter-15 .footer-center .module ul.links-footer li a, footer.typefooter-15 .footer-center .module ul.menu li a {
    font-family: 'roboto'; }
  footer.typefooter-15 .footer-bottom {
    background: #fff;
    padding-bottom: 30px;
    padding-top: 15px; }
  footer.typefooter-15 .footer-bottom .copyright {
    margin-bottom: 17px; }
  footer.typefooter-15 .footer-bottom .copyright a {
    color: #7d7d7d; }
  footer.typefooter-15 .footer-bottom .copyright a:hover {
    color: #ff5c00; }
