@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #6e8f04; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    left: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
footer.typefooter-7 {
  background: #fff; }
  footer.typefooter-7 .footer-top {
    background-color: #fff;
    padding: 35px 0px 55px; }
  footer.typefooter-7 .footer-center {
    text-align: center;
    border-top: 1px solid #f6eadc;
    padding: 50px 0px;
    background: #fff; }
  footer.typefooter-7 .footer-center ul li {
    display: inline-block; }
  footer.typefooter-7 .footer-center ul li a {
    font-size: 16px;
    text-transform: uppercase;
    padding: 0px 20px;
    color: #1c1c1c;
    font-weight: bold;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s; }
  footer.typefooter-7 .footer-center ul li a:hover {
    color: #6e8f04; }
  footer.typefooter-7 .footer-center .socials-footer {
    margin: 25px 0px 0px; }
  footer.typefooter-7 .footer-center .socials-wraps ul li {
    margin-left: 10px; }
  footer.typefooter-7 .footer-center .socials-wraps ul li a {
    font-size: 18px;
    display: block;
    width: 52px;
    height: 52px;
    text-align: center;
    line-height: 52px;
    color: #fff;
    border-radius: 50%;
    transition: all 0.2s ease 0s;
    background: url("../../images/icon/bg-social7.png") no-repeat center center; }
  footer.typefooter-7 .footer-center .socials-wraps ul li a:hover {
    color: #fff !important;
    opacity: 0.7; }
  footer.typefooter-7 .footer-center .socials-wraps ul li a .name-social {
    display: none; }
  footer.typefooter-7 .footer-bottom {
    text-align: center;
    color: #545454;
    margin-bottom: 0px;
    background: url("../../images/bg/bg-footer7.jpg") center center no-repeat;
    background-size: cover;
    padding: 28px 0px; }
  footer.typefooter-7 .footer-bottom a {
    color: #6e8f04; }
  footer.typefooter-7 .module.footer7-newleter .title-block {
    display: table-cell; }
  footer.typefooter-7 .module.footer7-newleter .page-heading {
    font-size: 20px;
    color: #1c1c1c;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    float: left;
    margin-right: 40px;
    margin-bottom: 0;
    margin-top: -2px; }
  footer.typefooter-7 .module.footer7-newleter .send-mail {
    margin-bottom: 0; }
  footer.typefooter-7 .module.footer7-newleter .newsletter_promo {
    color: #898989;
    font-size: 123%;
    display: inline-block;
    margin-right: 40px; }
  footer.typefooter-7 .module.footer7-newleter .block_content {
    display: table-cell;
    position: relative;
    width: 37%; }
  footer.typefooter-7 .module.footer7-newleter .block_content .input-box .form-control {
    height: 45px;
    min-width: 280px;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: #cdcdcd;
    border-image: initial;
    border-radius: 25px 0 0 25px;
    background: #fff;
    width: 95%;
    padding: 0px 50px 0px 30px; }
  footer.typefooter-7 .module.footer7-newleter .block_content .form-inline .form-group, footer.typefooter-7 .module.footer7-newleter .block_content .btn-group, footer.typefooter-7 .module.footer7-newleter .block_content .btn-group-vertical {
    display: block; }
  footer.typefooter-7 .module.footer7-newleter .block_content .input-group {
    display: inline-block; }
  footer.typefooter-7 .module.footer7-newleter .block_content .subcribe {
    position: absolute;
    right: 10px;
    top: 0px;
    width: 86px; }
  footer.typefooter-7 .module.footer7-newleter .block_content .subcribe button {
    z-index: 9;
    border: 0 !important;
    overflow: visible;
    display: inline-block;
    background: #444;
    width: auto;
    margin: 0;
    cursor: pointer;
    height: 45px;
    line-height: 45px;
    white-space: nowrap;
    font-size: 13px !important;
    text-transform: uppercase;
    height: 45px;
    border-top-right-radius: 25px;
    font-weight: bold;
    border-bottom-right-radius: 25px;
    position: relative;
    padding: 0 20px !important;
    color: #fff !important;
    text-decoration: none !important; }
