@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #1f83cf; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    right: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
footer.typefooter-9 {
  background: url(../../images/bg-footer9.jpg) no-repeat center center; }
  footer.typefooter-9 .footer-top {
    background: transparent;
    padding: 0;
    border-bottom: 1px solid rgba(243, 243, 243, 0.16); }
  footer.typefooter-9 .footer-top .footer-block {
    padding-bottom: 45px;
    padding-top: 45px; }
  footer.typefooter-9 .footer-top .footer-block-title {
    text-align: center;
    padding-top: 3px; }
  footer.typefooter-9 .footer-top .footer-block-title h3 {
    margin-bottom: 28px; }
  footer.typefooter-9 .footer-top .col2 {
    padding-top: 48px;
    padding-bottom: 70px;
    border-right: 1px solid rgba(243, 243, 243, 0.16);
    border-left: 1px solid rgba(243, 243, 243, 0.16); }
  footer.typefooter-9 .footer-top .col3 {
    padding-top: 45px; }
  footer.typefooter-9 .footer-top .footer-block-content p {
    text-align: center;
    margin-bottom: 17px; }
  footer.typefooter-9 .footer-top .socials-wrap {
    text-align: center;
    display: block;
    float: none; }
  footer.typefooter-9 .footer-top .socials-wrap .title-follow {
    font-weight: 700;
    font-size: 123%;
    text-transform: uppercase;
    color: #fff;
    display: block;
    padding-top: 0;
    padding-bottom: 23px; }
  footer.typefooter-9 .footer-top .socials-wrap ul {
    display: inline-block;
    padding-right: 0; }
  footer.typefooter-9 .footer-top .socials-wrap p {
    color: #b7b7b7;
    display: block !important; }
  footer.typefooter-9 .footer-top .footer-apps {
    padding-top: 54px; }
  footer.typefooter-9 .footer-top .footer-apps ul {
    display: flex;
    justify-content: center; }
  footer.typefooter-9 .footer-top .footer-apps ul li {
    float: right;
    margin: 2px 5px; }
  footer.typefooter-9 .footer-block {
    padding-top: 27px;
    padding-bottom: 32px; }
  footer.typefooter-9 .footer-block .footer-block-title {
    margin-bottom: 17px; }
  footer.typefooter-9 .footer-block .footer-block-title h3 {
    font-weight: 700;
    font-size: 123%;
    text-transform: uppercase;
    color: #fff; }
  footer.typefooter-9 .footer-block .links-footer li a {
    display: inline-block;
    padding: 4px 0;
    color: #b7b7b7; }
  footer.typefooter-9 .footer-block .links-footer li a:before {
    content: '\f105';
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-stretch: normal;
    font-size-adjust: none;
    line-height: 1;
    text-align: center;
    font-size: 12px;
    margin-left: 5px; }
  footer.typefooter-9 .footer-block .links-footer li a:hover {
    color: #1f83cf; }
  footer.typefooter-9 .footer-block .links-footer li a:hover:before {
    color: #1f83cf; }
  footer.typefooter-9 .footer-block .footer-block-content {
    color: #b7b7b7; }
  footer.typefooter-9 .footer-block .footer-block-content .links-contact li {
    position: relative;
    padding-right: 39px;
    min-height: 30px;
    line-height: 18px;
    color: #b7b7b7; }
  footer.typefooter-9 .footer-block .footer-block-content .links-contact li:before {
    position: absolute;
    right: 0;
    top: 4px;
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../../images/icon-image.png) #969696;
    border-radius: 3px;
    -webkit-border-radius: 3px; }
  footer.typefooter-9 .footer-block .footer-block-content .links-contact li:hover:before {
    background-color: #1f83cf; }
  footer.typefooter-9 .footer-block .footer-block-content .links-contact li a {
    display: inline-block;
    padding: 5px 0;
    color: #b7b7b7; }
    footer.typefooter-9 .footer-block .footer-block-content .links-contact li a:hover {
      color: #1f83cf; }
  footer.typefooter-9 .footer-block .footer-block-content .links-contact li.add-icon:before {
    background-position: -8px -10px; }
  footer.typefooter-9 .footer-block .footer-block-content .links-contact li.email-icon {
    padding-top: 9px;
    margin: 27px 0 30px; }
    footer.typefooter-9 .footer-block .footer-block-content .links-contact li.email-icon:before {
      background-position: -11px -51px; }
  footer.typefooter-9 .footer-block .footer-block-content .links-contact li.phone-icon:before {
    background-position: -11px -91px; }
  footer.typefooter-9 .footer-bottom {
    background-color: #fff;
    padding: 10px 0; }
  footer.typefooter-9 .footer-bottom .copyright {
    text-align: right;
    margin-bottom: 0; }
  footer.typefooter-9 .footer-bottom .copyright a:hover {
    text-decoration: underline; }
  footer.typefooter-9 .footer-bottom .paymen {
    text-align: right; }
  footer.typefooter-9 .news-letter {
    float: none; }
  footer.typefooter-9 .news-letter .title-block {
    display: block;
    color: #b7b7b7;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 0; }
  footer.typefooter-9 .news-letter .title-block .page-heading {
    font-weight: 700;
    font-size: 123%;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 32px; }
  footer.typefooter-9 .news-letter .title-block p.hightlight {
    font-size: 115.4%;
    font-weight: 700;
    margin-bottom: 0px;
    color: #1f83cf; }
  footer.typefooter-9 .news-letter .newsletter_promo {
    display: block;
    line-height: 1.66;
    margin-bottom: 16px; }
  footer.typefooter-9 .news-letter .newsletter_promo p {
    margin-bottom: 41px; }
  footer.typefooter-9 .news-letter .block_content {
    text-align: center;
    padding: 0;
    display: block; }
  footer.typefooter-9 .news-letter .block_content .show-error {
    display: block; }
  footer.typefooter-9 .news-letter .block_content .input-box input {
    width: 240px;
    height: 42px;
    border: 1px solid #dadada;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    margin: 0; }
  footer.typefooter-9 .news-letter .block_content .subcribe {
    position: relative;
    clear: both;
    display: block; }
  footer.typefooter-9 .news-letter .block_content .subcribe button {
    z-index: 9;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border: 0 !important;
    overflow: visible;
    display: inline-block;
    width: auto;
    margin: 0;
    cursor: pointer;
    height: 39px;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    padding: 0 36px 0 39px;
    color: #fff !important;
    text-decoration: none !important;
    margin-top: 30px;
    font-size: 12px;
    background-color: #fff;
    color: #131313 !important;
    font-weight: 700; }
  footer.typefooter-9 .news-letter .block_content .subcribe button:hover {
    background: #1f83cf;
    color: #fff !important; }
  footer.typefooter-9 .news-letter .block_content .subcribe button:before {
    content: '\f0da';
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-stretch: normal;
    line-height: 1;
    text-align: center;
    font-size: 12px;
    margin-left: 5px;
    position: absolute;
    left: 24px;
    top: 14px; }
