@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #e21836; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    left: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
footer.typefooter-10 .news-letter.bg {
  float: none;
  text-align: center;
  padding: 70px 0 90px; }
  footer.typefooter-10 .news-letter .newsletter_promo {
    display: block;
    font-size: 14px;
    color: #fff;
    line-height: 16px; }
  footer.typefooter-10 .news-letter .page-heading {
    color: #fff;
    font-size: 20px;
    margin-bottom: 13px;
    line-height: 22px; }
  footer.typefooter-10 .news-letter .title-block {
    display: block; }
  footer.typefooter-10 .news-letter .block_content {
    display: block;
    margin-top: 10px; }
  footer.typefooter-10 .news-letter .block_content .subcribe button {
    z-index: 9; }
  footer.typefooter-10 .news-letter .block_content .subcribe button, footer.typefooter-10 .news-letter .block_content .input-box input {
    height: 45px; }
  footer.typefooter-10 .news-letter .block_content .show-error {
    display: block; }
  footer.typefooter-10 .footer-top {
    background: #030303;
    border-bottom: 1px solid rgba(35, 35, 35, .75); }
  footer.typefooter-10 .footer-midle {
    background: #030303;
    padding-bottom: 20px; }
  footer.typefooter-10 .policy-shop {
    overflow: hidden; }
  footer.typefooter-10 .policy-shop .col {
    width: 20%;
    float: left; }
  footer.typefooter-10 .policy-shop .col1 .content-policy {
    border: none;
    padding-left: 0; }
  footer.typefooter-10 .policy-shop .content-policy {
    margin: 25px 0;
    border-left: 1px solid rgba(35, 35, 35, .75);
    padding-left: 10px;
    cursor: pointer; }
  footer.typefooter-10 .policy-shop .content-policy .imgages {
    float: left;
    margin-right: 12px; }
  footer.typefooter-10 .policy-shop .content-policy .content {
    padding-left: 50px;
    padding-right: 10px; }
  footer.typefooter-10 .policy-shop .content-policy .content h2 {
    margin-bottom: 0;
    font-size: 108%;
    font-weight: bold;
    color: #e21836;
    text-transform: uppercase;
    color: #fff; }
  footer.typefooter-10 .policy-shop .content-policy .content p {
    color: #898989;
    font-size: 92.3%;
    margin-bottom: 0; }
  footer.typefooter-10 .policy-shop .content-policy .content:hover h2 {
    color: #e21836; }
  footer.typefooter-10 .socials-wrap {
    float: left; }
  footer.typefooter-10 .socials-wrap ul {
    padding-top: 15px;
    padding-left: 0;
    padding-bottom: 20px; }
  footer.typefooter-10 .socials-wrap ul li {
    float: left;
    margin-left: 0;
    margin-right: 5px;
    margin-bottom: 5px; }
  footer.typefooter-10 .socials-wrap ul li:last-child {
    margin-right: 0; }
  footer.typefooter-10 .socials-wrap ul li a {
    width: 30px;
    height: 30px;
    line-height: 27px;
    background: #343434;
    color: #999; }
    footer.typefooter-10 .socials-wrap ul li a:hover {
      background: #e21836;
      color: #fff; }
    footer.typefooter-10 .socials-wrap ul li a span {
      font-size: 14px; }
  footer.typefooter-10 .footer-block {
    padding-top: 45px;
    padding-bottom: 30px; }
  footer.typefooter-10 .footer-block .footer-block-title {
    margin-bottom: 17px; }
  footer.typefooter-10 .footer-block .footer-block-title h3 {
    font-weight: 600;
    font-size: 123%;
    text-transform: uppercase;
    color: #fff; }
  footer.typefooter-10 .footer-block .links-footer li a {
    display: inline-block;
    padding: 5px 0;
    color: #b7b7b7; }
  footer.typefooter-10 .footer-block .links-footer li a:hover {
    color: #e21836; }
  footer.typefooter-10 .footer-block .footer-block-content {
    color: #b7b7b7; }
  footer.typefooter-10 .footer-block .footer-block-content .links-contact {
    padding-top: 7px; }
  footer.typefooter-10 .footer-block .footer-block-content .links-contact li {
    position: relative;
    padding-left: 30px;
    min-height: 30px;
    line-height: 22px;
    color: #b7b7b7; }
    footer.typefooter-10 .footer-block .footer-block-content .links-contact li:before {
      position: absolute;
      left: 0;
      top: 0px;
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(../../images/icon-image.png); }
    footer.typefooter-10 .footer-block .footer-block-content .links-contact li a {
      display: inline-block;
      padding: 5px 0;
      color: #b7b7b7; }
      footer.typefooter-10 .footer-block .footer-block-content .links-contact li a:hover {
        color: #e21836; }
    footer.typefooter-10 .footer-block .footer-block-content .links-contact li.phone-icon:before {
      background-position: -124px -178px; }
    footer.typefooter-10 .footer-block .footer-block-content .links-contact li.email-icon {
      margin: 15px 0 10px; }
      footer.typefooter-10 .footer-block .footer-block-content .links-contact li.email-icon:before {
        background-position: -124px -219px; }
    footer.typefooter-10 .footer-block .footer-block-content .links-contact li.add-icon:before {
      background-position: -124px -264px; }
  footer.typefooter-10 .footer-brand {
    background: #030303; }
  footer.typefooter-10 .footer-brand .slider-brand-wrapper {
    padding: 0 60px;
    border-top: 1px solid rgba(35, 35, 35, .75);
    padding-top: 40px;
    padding-bottom: 10px; }
  footer.typefooter-10 .footer-brand .slider-brand-wrapper .item {
    text-align: center; }
  footer.typefooter-10 .footer-brand .slider-brand-wrapper .item a:hover {
    opacity: 0.8;
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    -o-opacity: 0.8;
    -ms-opacity: 0.8; }
  footer.typefooter-10 .footer-brand .slider-brand-wrapper:hover .owl2-nav [class*='owl2-'] {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    -ms-opacity: 1; }
  footer.typefooter-10 .footer-brand .slider-brand-wrapper .title h3 {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    color: #898989;
    margin-bottom: 19px; }
  footer.typefooter-10 .footer-brand .slider-brand-wrapper .owl2-nav div.owl2-prev {
    left: -50px; }
  footer.typefooter-10 .footer-brand .slider-brand-wrapper .owl2-nav .owl2-next {
    right: -50px; }
  footer.typefooter-10 .footer-brand .slider-brand-wrapper .owl2-nav [class*='owl2-'] {
    margin-top: -20px;
    position: absolute;
    top: 50%;
    color: #fff;
    border-radius: 2px;
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -o-opacity: 0;
    -ms-opacity: 0; }
  footer.typefooter-10 .footer-bottom {
    background: #030303;
    color: #7d7d7d; }
  footer.typefooter-10 .footer-bottom .copyright a:hover {
    text-decoration: underline; }
  footer.typefooter-10 .so-custom-popup .alert, footer.typefooter-10 .so-custom-default .alert {
    float: none;
    width: 45%;
    display: inline-block; }
