@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5e00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    right: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
footer.typefooter-5 {
  background: #111; }
  footer.typefooter-5 .news-letter {
    float: none;
    text-align: center;
    padding: 15px 0 10px; }
  footer.typefooter-5 .news-letter .so-custom-default {
    background-color: transparent !important;
    border: none;
    padding: 0; }
  footer.typefooter-5 .news-letter .so-custom-default .newsletter_promo {
    display: none; }
  footer.typefooter-5 .news-letter .so-custom-default .popup-title {
    margin-bottom: 0; }
  footer.typefooter-5 .news-letter .input-group {
    display: inline-block; }
  footer.typefooter-5 .news-letter .page-heading {
    margin-top: 30px;
    color: #fff; }
  footer.typefooter-5 .news-letter .title-block {
    display: block; }
  footer.typefooter-5 .news-letter .block_content {
    display: block;
    margin-top: 14px;
    margin-bottom: 46px; }
  footer.typefooter-5 .module .footer-block-title h3, footer.typefooter-5 .module h3.footertitle {
    color: #fff; }
  footer.typefooter-5 .footer-top {
    background: #111;
    padding: 0 0 5px; }
  footer.typefooter-5 .footer-top .about-footer {
    text-align: center;
    padding-top: 50px; }
  footer.typefooter-5 .footer-top .about-footer .logo {
    margin-bottom: 28px; }
  footer.typefooter-5 .footer-top .about-footer .text-block {
    margin-bottom: 30px; }
  footer.typefooter-5 .footer-top .about-footer .socials-footer {
    display: inline-block;
    overflow: hidden; }
  footer.typefooter-5 .footer-top .about-footer .socials-footer h3 {
    float: right;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 34px;
    margin-bottom: 0; }
  footer.typefooter-5 .footer-top .about-footer .socials-footer ul {
    display: inline-block;
    float: right;
    margin-right: 15px; }
    footer.typefooter-5 .footer-top .about-footer .socials-footer ul li {
      float: right; }
      footer.typefooter-5 .footer-top .about-footer .socials-footer ul li:hover.face a {
        background: #3b5998; }
        footer.typefooter-5 .footer-top .about-footer .socials-footer ul li:hover.twitter a {
          background: #00b6f1; }
        footer.typefooter-5 .footer-top .about-footer .socials-footer ul li:hover.instagram a {
          background: #da2e75; }
        footer.typefooter-5 .footer-top .about-footer .socials-footer ul li:hover.pinterest a {
          background: #cb2027; }
        footer.typefooter-5 .footer-top .about-footer .socials-footer ul li:hover.google a {
          background: #d14130; }
    footer.typefooter-5 .footer-top .about-footer .socials-footer ul li > a {
      display: inline-block;
      height: 34px;
      width: 34px;
      line-height: 34px;
      color: #222;
      border-radius: 50%;
      background-color: #fff;
      text-align: center;
      margin: 0 5px;
      font-size: 16px;
      -webkit-transition: all 0.2s ease 0s;
      -moz-transition: all 0.2s ease 0s;
      transition: all 0.2s ease 0s; }
      footer.typefooter-5 .footer-top .about-footer .socials-footer ul li > a:hover {
        background: #ff5e00;
        color: #fff; }
  footer.typefooter-5 .footer-center {
    margin-top: 25px !important;
    border-top: 1px solid rgba(208, 208, 208, 0.2);
    padding-top: 34px;
    padding-bottom: 43px; }
  footer.typefooter-5 .footer-center .footer-contact ul > li .fa {
    background: #444; }
  footer.typefooter-5 .footer-bottom {
    background-color: #0f8db3;
    color: #fff; }
  footer.typefooter-5 .footer-bottom a {
    color: #fff; }
