@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5c00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    left: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
footer.typefooter-14 {
  background: transparent; }
  footer.typefooter-14 .footer-top {
    text-align: center;
    border-bottom: 1px solid #000;
    padding-top: 75px;
    padding-bottom: 30px;
    margin: 0;
    background-color: rgba(33, 33, 33, 1); }
  footer.typefooter-14 .news-letter {
    float: none;
    padding: 33px 0;
    text-align: center;
    padding-bottom: 30px; }
  footer.typefooter-14 .news-letter .title-block {
    display: block;
    padding-top: 10px;
    white-space: normal; }
  footer.typefooter-14 .news-letter .title-block .page-heading {
    display: none; }
  footer.typefooter-14 .news-letter .title-block .newsletter_promo {
    color: #c4c4c4;
    display: block;
    font-size: 14px;
    line-height: 20px; }
  footer.typefooter-14 .news-letter .block_content {
    display: block; }
  footer.typefooter-14 .news-letter .block_content .alert {
    width: 398px;
    display: inline-block;
    float: none;
    margin-left: -174px; }
  @media (min-width: 1200px) {
        footer.typefooter-14 .news-letter .block_content .alert {
          width: 640px;
          display: inline-block;
          float: none;
          margin-left: -174px; } }
  @media (max-width: 767px) {
        footer.typefooter-14 .news-letter .block_content .alert {
          width: 100%;
          margin: 0; } }
  footer.typefooter-14 .news-letter .block_content form {
    display: inline-block;
    width: 100%; }
  @media (max-width: 767px) {
        footer.typefooter-14 .news-letter .block_content form .input-group {
          width: 100%; } }
  footer.typefooter-14 .news-letter .block_content form .input-box input {
    padding-top: 6px;
    margin: 0;
    width: auto;
    height: 42px;
    color: #8c8c8c;
    padding-left: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    background: #fff;
    border: 1px solid #a7a7a7; }
    @media (min-width: 1200px) {
        footer.typefooter-14 .news-letter .block_content form .input-box input {
          width: 640px; } }
    @media (max-width: 767px) {
        footer.typefooter-14 .news-letter .block_content form .input-box input {
          width: 100%; } }
  footer.typefooter-14 .news-letter .block_content form .send-mail {
    width: 100%; }
  footer.typefooter-14 .news-letter .block_content form .subcribe {
    float: left; }
  footer.typefooter-14 .news-letter .block_content form .subcribe button {
    position: relative;
    z-index: 9;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    float: left;
    margin-left: 10px;
    background-color: #ff5c00;
    color: #fff;
    font-weight: 700;
    padding: 0px 45px !important;
    height: 42px; }
    footer.typefooter-14 .news-letter .block_content form .subcribe button:hover {
      background: #cc4a00; }
  footer.typefooter-14 .news-letter .block_content .input-group:before {
    position: absolute;
    top: -29px;
    left: -113px;
    content: "";
    background: #ff5c00 url("../../images/icon-letter.png") no-repeat;
    background-position: 0px 0px;
    width: 96px;
    height: 78px; }
  footer.typefooter-14 .socials-wrap {
    float: none !important; }
  footer.typefooter-14 .socials-wrap .title-follow {
    display: none; }
  footer.typefooter-14 .socials-wrap ul li a:hover {
    background: #ff5c00;
    color: #fff !important; }
  footer.typefooter-14 .module .footer-block-title h3, footer.typefooter-14 .module h3.footertitle {
    color: #fefefe;
    font-size: 16px;
    font-weight: 600; }
  footer.typefooter-14 .module ul.links-footer li a:before, footer.typefooter-14 .module ul.menu li a:before {
    display: none; }
  footer.typefooter-14 .module ul.links-footer li a, footer.typefooter-14 .module ul.menu li a {
    color: #fefefe; }
  footer.typefooter-14 .footer-center {
    padding-top: 35px;
    padding-bottom: 40px;
    border-bottom: 1px solid #000;
    margin: 0; }
  footer.typefooter-14 .footer-center .module ul.links-footer li a:after, footer.typefooter-14 .footer-center .module ul.menu li a:after {
    display: none; }
  footer.typefooter-14 .footer-center .footer-contact ul > li span {
    color: #fefefe; }
  footer.typefooter-14 .footer-center .footer-contact ul > li:hover i {
    background: #ff5c00; }
  footer.typefooter-14 .footer-center .footer-contact .email {
    color: #fefefe; }
  footer.typefooter-14 .footer-midle {
    margin: 0;
    padding: 45px 100px;
    text-align: center; }
  footer.typefooter-14 .footer-midle a {
    color: #888; }
  footer.typefooter-14 .footer-midle a:hover {
    color: #ff5c00; }
  footer.typefooter-14 .footer-bottom {
    padding: 0;
    background: none; }
  footer.typefooter-14 .footer-bottom .bottom-contain {
    background: #212121;
    margin: 0; }
  footer.typefooter-14 .footer-bottom .bottom-contain .copyright {
    color: #fff;
    font-size: 14px;
    margin: 0;
    padding-bottom: 35px; }
  footer.typefooter-14 .footer-bottom .bottom-contain .copyright a {
    color: #fff; }
    footer.typefooter-14 .footer-bottom .bottom-contain .copyright a:hover {
      color: #ff5c00; }
