@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }
/*Dev Custom */
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5c00; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    position: relative;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    display: block;
    /*@include transform(rotateY(90deg));*/
    transition: all 0.5s ease-in-out;
    right: 0; }

.lib-two-img-over .img-1 {
  opacity: 0;
  /*transform-style: inherit;
   @include transform(rotateY(90deg));*/
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    /*@include transform(rotateY(0deg));*/
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*EFFECT SLIDERHOME 2*/
@keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }

@-moz-keyframes myeffect2-slideshow {
  0% {
    opacity: 0;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px); }

  100% {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0); } }
/************************************************************************************************
 FOOTER DEFFAULT
 *************************************************************************************************/
.typefooter-1 {
  /* [4] */
  /* [6] */
  /* [6] */
  /* [7] */
  font-size: 13px;
  font-size: 1.3rem;
  /* [8] */
  color: #7d7d7d;
  background: #f0f0f0;
  /*FOOTER BOTTOM*/
  /*HTML SOCIAL*/
  /*NEWLETTER*/ }
  .typefooter-1 a {
    color: #7d7d7d; }
  .typefooter-1 .module {
    margin: 0; }
  .typefooter-1 .module .footer-block-title h3, .typefooter-1 .module h3.footertitle {
    /* [4] */
    /* [6] */
    /* [6] */
    /* [7] */
    font-size: 16px;
    font-size: 1.6rem;
    /* [8] */
    font-weight: bold;
    border: none;
    color: #222;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin: 0 0 12px 0;
    line-height: inherit;
    height: auto; }
  .typefooter-1 .footer-top {
    background-color: #ff5c00;
    padding: 18px 0 19px; }
  .typefooter-1 .footer-top h2 {
    margin-bottom: 0; }
  .typefooter-1 .footer-top .block-infos .info .inner {
    float: right;
    width: 100%;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    padding-right: 35px; }
    .typefooter-1 .footer-top .block-infos .info .inner i {
      float: right;
      font-size: 36px;
      padding-top: 1px;
      color: #fff; }
    .typefooter-1 .footer-top .block-infos .info .inner .info-cont {
      padding-right: 50px; }
      .typefooter-1 .footer-top .block-infos .info .inner .info-cont span {
        font-size: 13px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 2px;
        font-weight: 600; }
      .typefooter-1 .footer-top .block-infos .info .inner .info-cont p {
        text-transform: capitalize;
        color: #fff;
        padding-top: 0;
        margin-bottom: 0px;
        line-height: normal; }
  .typefooter-1 .footer-top .block-infos .info.info1 .inner {
    border-right: 0;
    padding-right: 0px; }
  .typefooter-1 .footer-center {
    padding-top: 25px; }
  @media (min-width: 1200px) {
    .typefooter-1 .footer-center {
      padding-top: 44px; }
      .typefooter-1 .footer-center .footer-extra {
        padding: 0 40px 0 0; }
      .typefooter-1 .footer-center .footer-contact {
        padding-right: 50px; }
      .typefooter-1 .footer-center .footer-newsletter {
        width: 70%; }
      .typefooter-1 .footer-center .footer-socials {
        width: 30%; } }
  .typefooter-1 .footer-center .module ul.links-footer li a, .typefooter-1 .footer-center .module ul.menu li a {
    position: relative;
    color: #7d7d7d;
    text-transform: capitalize;
    font-size: 13px;
    position: relative;
    padding: 4px 0px 5px 0px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    display: inline-block;
    vertical-align: top; }
    .typefooter-1 .footer-center .module ul.links-footer li a:before, .typefooter-1 .footer-center .module ul.menu li a:before {
      content: "\f104" !important;
      font-family: FontAwesome; }
    .typefooter-1 .footer-center .module ul.links-footer li a:before, .typefooter-1 .footer-center .module ul.menu li a:before {
      content: '\f105';
      font-family: FontAwesome;
      font-size: 14px;
      margin-right: 8px; }
    .typefooter-1 .footer-center .module ul.links-footer li a:hover, .typefooter-1 .footer-center .module ul.menu li a:hover {
      color: #ff5c00;
      padding-left: 10px; }
  .typefooter-1 .footer-center .footer-contact ul > li {
    list-style: none;
    overflow: hidden;
    line-height: 24px;
    margin-top: 23px; }
  .typefooter-1 .footer-center .footer-contact ul > li .fa {
    width: 31px;
    height: 31px;
    background-color: #9d9d9d;
    color: #fff;
    line-height: 31px;
    font-size: 16px;
    margin-right: 10px;
    text-align: center;
    float: right;
    border-radius: 2px; }
  .typefooter-1 .footer-center .footer-contact ul > li span {
    display: block;
    overflow: hidden;
    line-height: 15px;
    color: #7d7d7d;
    font-size: 13px; }
  .typefooter-1 .footer-center .footer-contact ul > li.email {
    margin-bottom: 22px;
    line-height: 32px;
    font-size: 13px; }
  .typefooter-1 .footer-center .custom_categories {
    border-top: 1px solid #e0e0e0;
    text-align: center;
    clear: both;
    padding: 28px 0 30px 0;
    margin-top: 36px; }
  .typefooter-1 .footer-center .custom_categories nav a {
    color: #222;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 15px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .typefooter-1 .footer-center .custom_categories nav a:hover {
    color: #ff5c00; }
  .typefooter-1 .footer-center .custom_categories p {
    padding: 0 25%;
    line-height: 28px;
    margin: 10px 13px 0; }
  .typefooter-1 .footer-center-2 {
    border-top: 1px solid #e0e0e0;
    padding: 30px 0; }
  .typefooter-1 .footer-bottom {
    background-color: #3b3b3b;
    text-align: center;
    padding: 22px 0; }
  .typefooter-1 .footer-bottom .copyright {
    margin-bottom: 7px; }
  .typefooter-1 .footer-socials-wrap h2 {
    margin-bottom: 0; }
  .typefooter-1 .socials-wrap {
    display: inline-block;
    float: left; }
  .typefooter-1 .socials-wrap .title-follow {
    white-space: nowrap;
    display: table-cell;
    vertical-align: top;
    padding-top: 8px; }
  .typefooter-1 .socials-wrap ul {
    display: table-cell;
    padding-top: 5px;
    padding-right: 5px; }
  .typefooter-1 .socials-wrap ul li {
    float: right;
    margin-right: 10px; }
  .typefooter-1 .socials-wrap ul li a {
    font-size: 18px;
    display: block;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    background-color: #fff;
    color: #222;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .typefooter-1 .socials-wrap ul li a:hover {
      color: #ff5c00; }
    .typefooter-1 .socials-wrap ul li a i {
      font-size: 16px; }
    .typefooter-1 .socials-wrap ul li a .name-social {
      display: none; }
  .typefooter-1 .news-letter {
    overflow: hidden;
    float: right;
    color: #222;
    padding-left: 0; }
  .typefooter-1 .news-letter .title-block {
    display: table-cell;
    line-height: 100%;
    padding: 15px 0; }
  .typefooter-1 .news-letter .title-block .promotext {
    display: none; }
  .typefooter-1 .news-letter .page-heading {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: #222;
    margin-bottom: 0; }
  .typefooter-1 .news-letter .so-custom-default {
    padding: 0;
    border: none; }
  .typefooter-1 .news-letter .newsletter_promo, .typefooter-1 .news-letter .pre-text {
    margin: 0;
    line-height: 12px;
    font-size: 12px;
    display: none; }
  .typefooter-1 .news-letter .block_content {
    padding: 0 27px 0 30px;
    display: table-cell;
    margin-top: 0;
    vertical-align: top; }
  .typefooter-1 .news-letter .block_content form {
    margin: 0px; }
  .typefooter-1 .news-letter .block_content form .form-group {
    margin: 0px;
    overflow: hidden; }
  .typefooter-1 .news-letter .block_content .input-box {
    float: right; }
  .typefooter-1 .news-letter .block_content .input-box input {
    -webkit-border-radius: 20px 0 0 20px;
    border-radius: 20px 0 0 20px;
    height: 42px;
    padding: 5px 15px;
    background: #fff;
    color: #999;
    font-size: 12px;
    float: right;
    width: 515px;
    transition: 0.3s all ease 0s;
    border: solid 1px #fff;
    border-left: none;
    margin-left: 20px;
    -webkit-border-radius: 0px 20px 20px 0px;
    border-radius: 0px 20px 20px 0px; }
  .typefooter-1 .news-letter .block_content .subcribe button {
    left: 0;
    z-index: 9;
    outline: none;
    position: absolute;
    -webkit-border-radius: 0 20px 20px 0;
    border-radius: 0 20px 20px 0;
    height: 42px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.3s all ease 0s;
    font-weight: bold;
    background-color: #ff5c00;
    border-color: #ff5c00;
    color: #fff;
    -webkit-border-radius: 20px 0px 0px 20px;
    border-radius: 20px 0px 0px 20px; }
    @media (min-width: 1200px) {
        .typefooter-1 .news-letter .block_content .subcribe button {
          padding: 0 25px; } }
    .typefooter-1 .news-letter .block_content .subcribe button:hover {
      background-color: #cc4a00;
      border-color: #cc4a00; }
